<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane focusTraversable="true" prefHeight="758.0" prefWidth="606.0" style="-fx-background-color: #001C30;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ChatFormController">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutX="12.0" layoutY="8.0" prefHeight="687.0" prefWidth="582.0" style="-fx-background-color: transparent;" stylesheets="@../styles/scroll-pane.css">
         <content>
            <VBox fx:id="vBoxChat" alignment="BOTTOM_LEFT" prefHeight="677.0" prefWidth="580.0" style="-fx-background-color: #164B60; -fx-border-color: black;">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" layoutX="11.0" layoutY="694.0" prefHeight="58.0" prefWidth="584.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXTextField fx:id="txtField" focusColor="#405aa800" onAction="#txtFieldOnAction" prefHeight="50.0" prefWidth="486.0" promptText="   Message" style="-fx-background-color: #DAFFFB; -fx-border-color: black; -fx-border-radius: 15; -fx-background-radius: 15;" unFocusColor="#4d4d4d00" />
            <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#btnImageOnAction" prefHeight="49.0" prefWidth="33.0">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="31.0">
                     <image>
                        <Image url="@../img/gallery.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" contrast="-0.22" hue="0.02" />
                     </effect>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#btnEmojiOnAction" prefHeight="43.0" prefWidth="56.0">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="43.0">
                     <image>
                        <Image url="@../img/icons8-face-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
